*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1752545606
Cliente: Daryer
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            4          $0,50      $2,00     
---------------------------------------------
Total: $2,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
