*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Sprite               2          $0,50      $1,00     
---------------------------------------------
Total: $1,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
