*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1001994225
Cliente: EDUARDA 
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            2          $0,50      $1,00     
Sprite               2          $0,50      $1,00     
---------------------------------------------
Total: $2,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
