*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 28/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chicles              36         $0,25      $9,00     
---------------------------------------------
Total: $9,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
