*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1752546109
Cliente: Sabrina
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Pan de Yuca          25         $2,00      $50,00    
Chocolate Pacari Orgánico 4          $5,50      $22,00    
---------------------------------------------
Total: $72,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
