*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 0502451024
Cliente: Anita
Fecha: 28/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chicles              3          $0,25      $0,75     
---------------------------------------------
Total: $0,75
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
