*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1727509513
Cliente: Yus
Fecha: 27/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            1          $0,50      $0,50     
Coca-cola            1          $0,50      $0,50     
Coca-cola            1          $0,50      $0,50     
---------------------------------------------
Total: $1,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
