*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            3          $0,50      $1,50     
Café de Loja         3          $10,00     $30,00    
---------------------------------------------
Total: $31,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
