*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 28/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Granola de Quinua    2          $4,50      $9,00     
---------------------------------------------
Total: $18,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
