*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 28/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            2          $0,50      $1,00     
Pan de Yuca          2          $2,00      $4,00     
Miel de Abeja Pura   3          $6,50      $19,50    
---------------------------------------------
Total: $24,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
