*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Té de Guayusa        6          $5,00      $30,00    
---------------------------------------------
Total: $30,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
