*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1755717806
Cliente: Johan 
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Café de Loja         3          $10,00     $30,00    
Chocolate Pacari Orgánico 3          $5,50      $16,50    
---------------------------------------------
Total: $46,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
