*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1727509513
Cliente: Yus
Fecha: 27/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            13         $0,50      $6,50     
---------------------------------------------
Total: $6,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
