*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Maní Tostado         4          $1,50      $6,00     
Chocolate Pacari Orgánico 3          $5,50      $16,50    
---------------------------------------------
Total: $22,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
