*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1726514886
Cliente: Jorge
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            2          $0,50      $1,00     
---------------------------------------------
Total: $1,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
