*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1029384752
Cliente: raul
Fecha: 28/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chocolate Pacari Orgánico 7          $5,50      $38,50    
---------------------------------------------
Total: $68,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
