*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1001994225
Cliente: EDUARDA 
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Pan de Yuca          5          $2,00      $10,00    
Jugo de Naranjilla   2          $2,50      $5,00     
---------------------------------------------
Total: $15,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
