*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1728800366
Cliente: axel
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chicles              3          $0,25      $0,75     
Chocolate Pacari Orgánico 4          $5,50      $22,00    
---------------------------------------------
Total: $22,75
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
