*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1729274496
Cliente: erick
Fecha: 29/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Café de Loja         2          $10,00     $20,00    
Mermelada de Uvilla  1          $4,00      $4,00     
Coca-cola            4          $0,50      $2,00     
Pan de Yuca          6          $2,00      $12,00    
---------------------------------------------
Total: $38,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
