*****************************************************
                     FACTURA                         
*****************************************************
Cliente: raul
Fecha: 20/1 /2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chicles              5          $0,25      $1,25     
---------------------------------------------
Total: $1,25
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
