*****************************************************
                     FACTURA                         
*****************************************************
Cliente: raul
Fecha: 21/1 /2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Sprite               4          $0,50      $2,00     
---------------------------------------------
Total: $3,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
