*****************************************************
         FACTURA            
*****************************************************
Cliente: raul
Fecha: 18/1 /2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chicles              4          $0,25      $1,00     
Sprite               5          $0,50      $2,50     
Sprite               3          $0,50      $1,50     
---------------------------------------------
Total: $3,50
*****************************************************
       ¡Gracias por su compra!         
*****************************************************
