*****************************************************
         FACTURA            
*****************************************************
Cliente: raul
Fecha: 20/1 /2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chicles              3          $0,25      $0,75     
Coca-cola            3          $0,50      $1,50     
---------------------------------------------
Total: $2,25
*****************************************************
       ¡Gracias por su compra!         
*****************************************************
