*****************************************************
                     FACTURA                         
*****************************************************
Cliente: raul
Fecha: 20/1 /2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            24         $0,50      $12,00    
---------------------------------------------
Total: $13,25
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
