*****************************************************
         FACTURA            
*****************************************************
Cliente: raul
Fecha: 20/12/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            4          $0,50      $2,00     
---------------------------------------------
Total: $2,00
*****************************************************
       ¡Gracias por su compra!         
*****************************************************
