*****************************************************
                     FACTURA                         
*****************************************************
Cliente: raul
Fecha: 21/1 /2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Chicles              2          $0,25      $0,50     
---------------------------------------------
Total: $0,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
