*****************************************************
                     FACTURA                         
*****************************************************
Cliente: raul
Fecha: 21/1 /2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            2          $0,50      $1,00     
---------------------------------------------
Total: $1,00
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
