*****************************************************
                     FACTURA                         
*****************************************************
Cedula: 1727509513
Cliente: Yus
Fecha: 27/01/2025

Detalle de compra:
-----------------------------------------------------
Producto             Cantidad   Precio     Subtotal  
-----------------------------------------------------
Coca-cola            5          $0,50      $2,50     
---------------------------------------------
Total: $2,50
*****************************************************
              ¡Gracias por su compra!                
*****************************************************
